# java-employee-api-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/upasana/employeeapi/: EmployeeApiServiceApplication.java
src/main/java/com/upasana/employeeapi/controller/: EmployeeController.java
src/main/java/com/upasana/employeeapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/upasana/employeeapi/model/: Employee.java
src/main/java/com/upasana/employeeapi/service/: EmployeeService.java
src/main/resources/: application.yml
terraform-employee-api/: main.tf  outputs.tf  provider.tf  variables.tf
